; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
board = esp32c3
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
lib_deps = 
	olikraus/U8g2@^2.32.6
monitor_speed = 115200
